spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=jawad
spring.datasource.password=your_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jawadsarfraz96@gmail.com
spring.mail.password=arajzxkzrqhvrxxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true