spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=jawad
spring.datasource.password=your_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true