# Application name
spring.application.name=backend

# --- Database Configuration (AWS RDS PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://fyatlx-db.cfeomqsy4kko.us-east-2.rds.amazonaws.com:5432/marketplace
spring.datasource.username=<YOUR_RDS_USERNAME>
spring.datasource.password=<YOUR_RDS_PASSWORD>

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Email Configuration (Gmail SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jawadsarfraz95@gmail.com
spring.mail.password=ihhdvlxcmhbtaioo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
